# compre_melhor_web

./: .gitignore  .project  README.md  pom.xml
src/main/java/: ValidationMessages.properties
src/main/java/com/compremelhor/web/controller/: AccountController.java  Application.java  CategoryController.java  FreightTypeController.java  HomeController.java  LoginController.java  ManufacturerController.java  PartnerController.java  PurchaseController.java  SkuController.java  StockController.java  UserMB.java  UsersSettingsController.java
src/main/java/com/compremelhor/web/converter/: BooleanConverter.java  CategoryConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  ManufacturerConverter.java  PurchaseStatusConverter.java  RoleConverter.java  TagConverter.java
src/main/java/com/compremelhor/web/filter/: AuthenticatorFilter.java
src/main/java/com/compremelhor/web/util/: JSFUtil.java  LoggerProducer.java  PurchaseFilters.java
src/main/java/com/compremelhor/web/validator/: BarCode.java  BarCodeClientValidationConstraint.java  BarCodeConstraintValidator.java
src/main/resources/: labels_pt_BR.properties  messages_pt.properties  messages_pt_BR.properties
src/main/resources/com/compremelhor/web/: messages_pt_BR.properties
src/main/resources/js/validator/: barcodeValidator.js
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/account/: form.xhtml
src/main/webapp/layout/: estilo.css  index.html
src/main/webapp/resources/components/: globalConfirmDlg.xhtml
src/main/webapp/resources/components/category/: form.xhtml
src/main/webapp/resources/components/freightType/: form.xhtml
src/main/webapp/resources/components/manufacturer/: form.xhtml
src/main/webapp/resources/components/purchase/: dataTable.xhtml
src/main/webapp/resources/components/sku/: dialogOptions.xhtml  form.xhtml  skuForm.xhtml
src/main/webapp/resources/components/stock/: dialogForm.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/css/primeui/: primeui-all.css  primeui.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/sku/: create.xhtml  form.xhtml  list.xhtml
src/main/webapp/template/: mainLayout.xhtml
src/main/webapp/views/: home.xhtml
src/main/webapp/views/account/: change_password.xhtml  create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/views/category/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/views/freight_type/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/views/manufacturer/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/views/partner/: list.xhtml
src/main/webapp/views/purchase/: details.xhtml  list.xhtml
src/main/webapp/views/sku/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/views/stock/: list.xhtml
src/main/webapp/views/template/: footer.xhtml  layout.xhtml  mainLayout.xhtml  menus.xhtml
